<!DOCTYPE html5>
<html>
<head>
	<title>EOULLIM</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		$('#target1').bind('mouseenter',function(event){
			$(this).css('opacity','0.3');
		});
		$('#target1').bind('mouseleave',function(event){
			$(this).css('opacity','1.0');
		});
	});
</script>

<style type="text/css">

* {
	margin: 10px;
}

body, header, nav, aside, section, article, footer{
	border: solid 1px #cccccc;
}

body{
	width: 1200px;
	height: 1290px;
	margin: auto;
}

header{
	background-color: black;
	width: auto;
	height: 110px;
}

nav{
	padding: 20px;
	width: auto;
	background-color: black;
	color: white;
	font-weight: bold;
	text-align: left;
}

section{
	float: left;
	text-align: center;
	width: 1000px;
	height: 850px;
}

article{
	width: 978px;
	height: 200px;
	clear: both;
	float: left;
}

aside{
	float: left;
	text-align: center;
	width: 150px;
	float: right;
}

footer{
	height: auto;
	clear: both;
}


#logo{
	width: 20px;
	font-size: 50px;
	font-weight: bold;
	float: left;
	color: white;
}

#top{
	float: right;
	margin: 60px 20px 0 0;
	color: white;
	font-weight: bold;
}


#text1{
	font-size: 50px;
	font-weight: bold;
	background-color: #cdcdcd;
}

#text2{
	font-size: 40px;
	font-weight: bold;
	background-color: #cdcdcd;
}


</style>
</head>
<body>
	<header>
		<div id="logo">
			<p>EOULLIM</p>
		</div>
		<div id="top">
			<p>로그인 | 회원가입 | 마이페이지 | 장바구니 | 주문배송조회</p>
		</div>
	</header>

	<nav>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		노이즈 캔슬링
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		헤드폰 / 이어폰
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		블루투스 / 컴퓨터 스피커
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		홈시어터 시스템
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		basic 시스템
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		프로용 시스템
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		고객센터
	</nav>

	<section>

		<p id = "text1">완벽한 사운드 어울림</p>


		<div id="se1">
			<img src="./오픈형.png" width="200">
			<img src="세미오픈형.png" width="200">
			<img src="밀폐형.png" width="200">
			<img src="밀폐형 (2).png" width="170">
		</div>


		<div>

			<a href="sub_1.html">
				<p id = "text2">회사 소개</p>
			</a>

			<p id = "text2">오시는 길</p>

			<a href="sub_2.html">
				<img id = "target1" src="매장.png" width="500">
			</a>

		</div>

	</section>

	<aside>

		<a href="sub_3.html">
			<p>추천제품</p>	
		</a>

	</aside>

	<footer>
	COPYRIGHT © 2021. SONY KOREA CORPORATION. ALL RIGHTS RESERVED.<br>
	이용약관개인정보취급방침이메일주소무단수집거부SSL보안인증<br>
	사업장주소 :서울특별시 영등포구 국제금융로 10 원아이에프씨 24F<br>
	사업자등록번호 :106-81-23810<br>
	통신판매번호 2012-서울영등포-1038 소니코리아 (주)<br>
	대표이사 : Okura Kikuo | 개인정보관리책임자 : Okura Kikuo<br>
	본 사이트의 컨텐츠는 저작권법의 보호를 받는 바,<br>
	상업적 목적의 무단전재, 복사, 배포 등을 금합니다.<br>
	TEL : 소니코리아 고객지원센터 1588-0911 E-MAIL : cshelp@sony.co.kr
	</footer>
</body>
</html>
